@font-face {
  font-family: DMSans;
  src: url("assets/fonts/DMSans-VariableFont_opsz\,wght.ttf");
}

@font-face {
  font-family: DMSans-italic;
  src: url("assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf");
}

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);

  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

section {
  margin-bottom: 15px;
  padding: 1rem;
}

body {
  font-size: 1.3rem;
  font-family: DMSans;
  line-height: 1;
}

.container-main {
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
  background-color: #f5f5f5;
}

.social-media {
  padding: 2rem;
  text-align: center;
}

.social-media img {
  width: 70%;
}

.posting {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.posting img {
  position: absolute;
  width: 70%;
  top: 40%;
}

.schedule-socials {
  text-align: center;
}

.schedule-socials img {
  margin: 10px 0;
}

.grow-followers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grow-followers h3 {
  width: 70%;
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}

.grow-followers img {
  width: 70%;
}

.audience-growth h2 {
  margin-bottom: 10px;
}

.audience-growth img {
  margin-top: 10px;
  width: 60%;
}

.create-post img {
  margin-top: 10px;
  width: 60%;
}

.ai-content img {
  margin-top: 10px;
  width: 70%;
}

.ai-content h4 {
  font-size: 2rem;
}

/* Utility classes */

.bg-purple-dark {
  background-color: var(--Purple-500);
  color: var(--White);
}

.bg-purple-light {
  background-color: var(--Purple-100);
}

.bg-yellow-500 {
  background-color: var(--Yellow-500);
}

.bg-yellow-100 {
  background-color: var(--Yellow-100);
}

.bg-white {
  background-color: var(--White);
}

.border-cl {
  border-radius: 10px;
}

.text-xl {
  font-size: 2.8rem;
  font-weight: 500;
}

.text-lg {
  font-size: 1.6rem;
  font-weight: 500;
}

.tx-yellow {
  color: var(--Yellow-500);
}

.tx-purple {
  color: var(--Purple-500);
}

.tx-italic {
  font-family: DMSans-italic;
}

/* Media queries */

@media (min-width: 375px) {
  body {
    background-color: #f5f5f5;
  }
  .container-main {
    width: 85%;
    max-width: 600px;
  }

  .audience-growth img {
    width: 100%;
  }
}

@media (min-width: 510px) {
  .container-main {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .social-media {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .schedule-socials {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .aside {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 10px;
  }

  .grow-followers {
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: row;
  }

  .ai-content {
    grid-row-start: 5;
    grid-row-end: 7;
  }
}

@media (min-width: 900px) {
  body {
    max-width: 1440px;
    max-height: 1029px;
  }

  .container-main {
    padding-top: 2rem;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    grid-template-areas:
      "aside social social schedule"
      "aside account posting schedule"
      "aside audience grow grow";
  }
  .social-media {
    grid-area: social;
  }

  .social-media img {
    width: 50%;
    margin-top: 2rem;
  }

  .accounts {
    grid-area: account;
  }

  .accounts img {
    margin-bottom: 2rem;
  }

  .posting {
    grid-area: posting;
  }

  .posting img {
    top: 60%;
  }

  .schedule-socials {
    grid-area: schedule;
    text-align: left;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
  }

  .schedule-socials img {
    height: 45%;
    position: absolute;
    top: 25%;
    left: 2rem;
  }

  .grow-followers {
    grid-area: grow;
    flex-direction: row;
    /* align-items: center; */
  }

  .grow-followers img {
    width: 40%;
  }

  .grow-followers h3 {
    margin-top: 0;
  }

  .aside {
    grid-area: aside;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .create-post {
    padding: 2rem;
    height: 47%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .create-post img {
    margin-top: 2rem;
  }

  .ai-content {
    height: 47%;
  }

  .ai-content img {
    width: 100%;
    margin-top: 2rem;
  }

  .audience-growth {
    grid-area: audience;
  }

  .audience-growth img {
    margin-top: 2rem;
  }

  .audience-growth h2 {
    margin-bottom: 2rem;
  }

  .text-xl {
    font-size: 3.2rem;
  }

  .text-lg {
    font-size: 2rem;
  }
}
